# spring1

./: .gitignore  pom.xml
src/main/java/org/example/config/: BeenConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/org/example/domain/: Message.java  Role.java  User.java
src/main/java/org/example/repos/: MessageRepo.java  UserRepo.java
src/main/java/org/example/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftlh  profile.ftlh  registration.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh
upl/: aa
